# function-handler-java

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  TimeEvaluation.java
src/main/java/FunctionHub/: NodeRequest.java  Query.java  QueryParam.java  Server.java
src/main/java/FunctionHub/FunctionProcessor/: FunctionInstance.java  ImplementationHandler.java  LocalFunctionInstance.java  WebFunctionInstance.java
src/main/java/FunctionHub/exception/: InvalidClass.java  InvalidFunctionDescription.java  InvalidMethod.java  UnsupportedImplementationException.java
src/main/java/FunctionHub/models/: Function.java  Implementation.java  ImplementationMapping.java  ImplementationType.java  JavaClassImplementation.java  JavaClassImplementationMapping.java  Parameter.java  ParameterMapping.java  PositionParameterMapping.java  Problem.java  PropertyParameterMapping.java  WebAPIImplementationMapping.java  WebImplementation.java
src/main/java/io/fno/handler/: Main.java  TimeEvaluation.java
src/main/java/io/fno/handler/FunctionHub/: NodeRequest.java  Query.java  QueryParam.java  Server.java
src/main/java/io/fno/handler/FunctionHub/FunctionProcessor/: FunctionInstance.java  ImplementationHandler.java  LocalFunctionInstance.java  WebFunctionInstance.java
src/main/java/io/fno/handler/FunctionHub/exception/: InvalidClass.java  InvalidFunctionDescription.java  InvalidMethod.java  UnsupportedImplementationException.java
src/main/java/io/fno/handler/FunctionHub/models/: Function.java  Implementation.java  ImplementationMapping.java  ImplementationType.java  JavaClassImplementation.java  JavaClassImplementationMapping.java  Parameter.java  ParameterMapping.java  PositionParameterMapping.java  Problem.java  PropertyParameterMapping.java  WebAPIImplementationMapping.java  WebImplementation.java
src/main/java/io/fno/handler/spreadSheetDemo/: Controller.java  SpreadSheetDemo.java  TableDataReasoner.java  TableManipulator.java
src/main/java/spreadSheetDemo/: Controller.java  SpreadSheetDemo.java  TableDataReasoner.java  TableManipulator.java
src/main/resources/: spreadSheetDemo.fxml  testFile.csv  testFile2.csv
src/main/resources/demo/: countries.ttl
